{
  "id": "community.torbox.stable",
  "version": "1.0.0",
  "name": "TorBox Stable Addon",
  "description": "Stable self-hosted addon using TorBox API",
  "logo": "https://via.placeholder.com/256",
  "resources": [
    "stream",
    "catalog",
    "meta"
  ],
  "types": [
    "movie",
    "series"
  ],
  "idPrefixes": [
    "tt"
  ],
  "catalogs": [
    {
      "type": "movie",
      "id": "torbox_movies",
      "name": "TorBox Movies",
      "extra": [
        { "name": "search", "isRequired": false }
      ]
    },
    {
      "type": "series",
      "id": "torbox_series",
      "name": "TorBox Series",
      "extra": [
        { "name": "search", "isRequired": false }
      ]
    }
  ],
  "behaviorHints": {
    "configurable": true
  }
}
